{
  "name": "fleet-management",
  "version": "0.1.0",
  "private": true,
  "description": "Fleet dwell recorder: when a vehicle sits still, record that place as an important location.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "record": "node bin/record-location.js"
  }
}
